# =============================================================================
# AUTH2.0 CONFIGURATION - PRODUCTION ONLY
# =============================================================================

# Server Configuration

PORT=4086
HOST=0.0.0.0
CORS_ORIGIN=https://ketivee.com,https://docs.ketivee.com,https://mail.ketivee.com,https://opensource.ketivee.com,https://workspace.ketivee.com,https://form.ketivee.com,https://calendar.ketivee.com,https://community.ketivee.com,https://diary.ketivee.com,https://gallery.ketivee.com,https://drive.ketivee.com,https://dev.ketivee.com,https://chat.ketivee.com


# Database Configuration
MONGODB_URI=mongodb://localhost:27017/dev
MONGODB_USER=ketivee-dev
MONGODB_NAME=ketivee-dev

# JWT Configuration (Make sure to change this to a secure and secret value)
JWT_SECRET=4aDg9$Lf3!cPzP@Xr7Kb2^NjUeWqZ1tV
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_ISSUER=ketivee-auth
JWT_AUDIENCE=ketivee-apps

# # Email Configuration
# EMAIL_ENABLED=true
# EMAIL_VERIFICATION_ENABLED=true
# SMTP_HOST=smtp.ketivee.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-production-email@ketivee.com
# SMTP_PASS=swannaya@
# EMAIL_FROM=noreply@ketivee.com

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=604800000
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900000
REQUIRE_2FA=true
PASSWORD_MIN_LENGTH=8

# API Configuration
API_BASE_URL=/api
API_VERSION=v1
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Client Configuration
CLIENT_BASE_URL=https://auth.ketivee.com
ALLOWED_ORIGINS=https://ketivee.com,https://docs.ketivee.com,https://mail.ketivee.com,https://opensource.ketivee.com,https://workspace.ketivee.com,https://form.ketivee.com,https://calendar.ketivee.com,https://community.ketivee.com,https://diary.ketivee.com,https://gallery.ketivee.com,https://drive.ketivee.com,https://dev.ketivee.com,https://chat.ketivee.com
REDIRECT_SUCCESS=/sucess
REDIRECT_ERROR=/login?error=
REDIRECT_LOGOUT=/

# Redis Configuration (Optional but enabled)
REDIS_ENABLED=true
REDIS_URL=redis://your-redis-server:6379
